language: go
go:
  - "1.x"

branches:
  only:
    - feature/travis

before_install:
- go get -d -u -v github.com/magefile/mage
- cd $GOPATH/src/github.com/magefile/mage
- go run bootstrap.go

install:
- go get -d -u -v github.com/gohugoio/hugo
- cd ${GOPATH:-$HOME/go}/src/github.com/gohugoio/hugo
- HUGO_BUILD_TAGS=extended mage -v hugo

script:
- mage
